# pondweedAI

./: .gitignore  DNet V3 Bot.csproj  InteractionHandler.cs  PrefixHandler.cs  Program.cs  YourStorage.cs
Modules/: AIPromptModule.cs  PrefixModule.cs
Properties/: Resources.Designer.cs  Resources.resx
